{
  "profiles": {
    "CodeConvert": {
      "commandName": "Project",
      "commandLineArgs": "-d D:\\C#\\CodeConvert-master\\test\\cpp\\ -s D:\\C#\\CodeConvert-master\\test -i cs -o Java -m  1.0 -n 1.0"
    }
  }
}